@import url("_colors.css");
@import url("_fonts.css");

nav {
  width: 100vw;
  max-width: 100%;
  height: 122px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container {
  width: 100vw;
  max-width: 100%;
  padding-top: 70px;
  display: flex;
  align-items: center;
}

.nav-container-logo,
.nav-main-contact-us {
  flex: 1;
  text-align: center;
}

.nav-main-links {
  flex: 3;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 100%;
  list-style-type: none;
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-medium-weight);
}

.nav-links a:hover {
  color: var(--main-blue1);
  transition: color 0.3s ease-in-out;
}

.nav-contact-button {
  background-color: var(--main-blue1);
  color: #ffffff;
  border: none;
  width: 150px;
  height: 52px;
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-medium-weight);
}

.nav-contact-button:active {
  transform: scale(0.95);
}

.project-section {
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-project-main-containerr {
  width: 100vw;
  max-width: 100%;
  height: 1181px;
}

.project-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-description {
  width: 1100px;
  max-width: 100%;
  height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 50px;
}

.project1-img {
  width: 1100px;
  height: 444px;
  object-fit: fill;
}

.other-projects-section {
  padding: 50px 0 50px 0;
  width: 100vw;
  max-width: 100%;
  height: 661px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-other-projects-main-container {
  width: 1100px;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.div-projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-project-4,
.div-project-5,
.div-project-6 {
  width: 340px;
  max-width: 100%;
  height: 444px;
  background-color: #ffffff;
  position: relative;
}

.project4-img,
.project5-img,
.project6-img {
  width: 340px;
  height: 280px;
  object-fit: fill;
}

.title-text {
  font-size: var(--body-intro-24-size);
  font-weight: var(--body-intro-24-weight);
  color: var(--main-grey1);
  margin: 15px 0px 0px 25px;
}

.subtitle-text {
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-regular-weight);
  margin: 15px 0px 0px 25px;
}

.learnmore-text {
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-regular-weight);
  color: var(--main-blue1);
  margin: 25px;
  position: absolute;
  bottom: 0;
}

.cta-section {
  padding: 50px 0 50px 0;
}

.div-cta-main-container {
  max-width: 1320px;
  margin: 60px auto;
  height: 500px;
  background-color: var(--main-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.div-cta-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.h3-cta {
  font-size: var(--heading-h3-size);
  font-weight: var(--heading-h3-weight);
}

.p-cta {
  font-size: var(--body-intro-20-size);
  font-weight: var(--body-intro-20-weight);
  text-align: center;
  color: var(--main-grey1);
}

.subscribe-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cta-input {
  width: 393px;
  height: 80px;
  border: none;
  padding: 0 20px;
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-medium-weight);
  color: var(--main-grey1);
}

form {
  display: flex;
  gap: 30px;
}

.cta-input:focus {
  border: var(--main-blue1) 2px solid;
  outline: none;
}

.cta-button {
  background-color: var(--main-blue1);
  color: #ffffff;
  border: none;
  width: 198px;
  height: 80px;
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-medium-weight);
}

.cta-button:active {
  transform: scale(0.95);
}

.footer {
  padding: 50px 0 50px 0;
}

.div-footer-main-container {
  max-width: 1100px;
  margin: 60px auto;
  height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-footer-content {
  width: 260px;
  height: 112px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-logo {
  width: 100px;
  height: 30px;
}

.footer-circle {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.div-footer-links {
  width: 435px;
  height: 112px;
}

.ul-footer-links {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  gap: 75px;
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-regular-weight);
}

.ul-footer-links a:hover {
  color: var(--main-blue1);
  transition: color 0.3s ease-in-out;
}

.footer-address {
  font-size: var(--headline-text-size);
  font-weight: var(--headline-text-regular-weight);
}

/* Responsive design for tablets */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  nav {
    height: auto;
  }

  .nav-container {
    padding-top: 20px;
  }

  .nav-links {
    gap: 30px;
    font-size: 15px;
  }

  .nav-contact-button {
    width: 130px;
    height: 50px;
    font-size: 15px;
  }
}

/* Responsive or mobile */
@media (max-width: 425px) {
  body {
    font-size: 15px;
  }

  nav {
    height: auto;
  }

  .nav-container {
    padding-top: 10px;
    flex-direction: column;
  }

  .nav-container-logo,
  .nav-main-contact-us,
  .nav-main-links {
    margin: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    padding: 0;
  }

  .nav-contact-button {
    width: 120px;
    height: 45px;
    font-size: 14px;
  }
}
